.comp-footer{
    display: grid;
    gap: 20px;
    .item-wrap{
        min-height: 300px;
        background-color: $colorGrisClaro;
        padding: 30px;
        .btn-hdr{
            display: flex;
            flex-direction: row;
            gap: 10px;
            h3{
                font-size: 13px;
            }
        }
        ul{
            list-style: none;
            padding: 0;
            li{
                a{
                    color:$colorGrisTexto;
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: 500;
                    &:hover{
                        color: $colorRosa;
                    }
                }
            }
        }
        .footer-list{
            li{
                border-bottom: 1px solid #adadad3d;
                padding-bottom: 10px;
                margin-bottom: 10px;
                &:nth-of-type(3){
                    border-bottom: 0px;
                }
            }            

        }
        &:nth-of-type(2){
            display: flex;
            flex-direction: column;
            align-items: center;
            p{
                text-align: center;
                color: $colorGrisTexto;
            }
        }
      
    }
    @include Responsive($tablet){
        grid-template-columns: 2fr 3fr 2fr;
    }
}